html{
    scroll-behavior: smooth;
}
body{
    min-height: 100%;
    font-family: 'Montserrat', sans-serif;
    color: #1c1c1c;
    font-style: none;
}
#intro{
    padding-top: 10%;
}
#jobTitle{
    font-weight: bold;
}
#aboutMe{
    margin-top: 3%;
}
#skills{
    padding-bottom: 0;
    padding-top: 10%
}
#mySkills{
    margin-top: 10%;
}
.jumbotron{
    background-color: transparent;
    width: 75%;
    margin-left: 16%;
    margin-right: 0%;
    margin-bottom: 20%;
}
#MW{
    width: 75%;
}
#imgCard{
    padding-right: 15%;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#pSection{
    width: 75%;
    padding-top: 5%;
    margin-left: 16%;
    margin-bottom: 15%;
    padding-right: 5%;
}
#projB{
    color: white;
}
#pSection2{
    width: 75%;
    margin-left: 16%;
    margin-bottom: 20%;
    padding-right: 5%;
}
.card-img-top{
    height: 100px;
    width: 100px;
}
.card{
    border: none;
    background-color: transparent;
}
.card-text{
    font-size: 14px;
}
#row2{
    margin-top: 5%;
}
#row3{
    margin-top: 5%;
}
#pHeader{
    padding-right: 0;
}
#mCard{
    padding-left: 16px;
}
header{
    height: 100px;
}
.nav-link{
    color: #1c1c1c;
}
a{
    color: white;
}
#logoImg {
    display: block;
    
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    margin-bottom: 10%;
}

#mySidenav {
    height: 100%;
    width: 16%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
}

.sidenav{
    padding: 6px 6px 6px 6px;
    font-size: 16px;
    display: block;
    text-align: center;
}

.heroImg {
    margin-top: 10%;
    margin-bottom: 10%;
    float:right;
    width: 75%;
}

#profileImg {
    height: 350px;
    float: left;
    padding-right: 10%;
}

footer{
    padding-left: 60px;
    padding-bottom: 5px;
    position: fixed;
    text-align: left;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: x-small;
}

@media only screen and (max-width: 600) {

    .flexContainer > div{
        width: 100%;
    }

    .workGrid{
        grid-template-rows: 300px 300px 300px 300px 300px 20px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "image" 
        "information"
        "image" 
        "information"
        "button"
    }

    
}